<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KKU Remind You</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Prompt', sans-serif;
        }
        .button:hover {
    cursor: pointer; /* เปลี่ยนรูปแบบ cursor เป็น pointer เมื่อ hover */
        }
        .sidenav {
          height: 100%;
          width: 200px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #080325;
          overflow-x: hidden;
          padding-top: 20px;
        }
          ul{
              list-style-type: none;
              padding: 0;
          }

          li{
              padding: 10px;
              background: #f6f6f6;
              font-size: 20px;
              color: #555;
              position: relative;
              border-bottom: 2px solid #e6e6e6;
              height: 110px;
          }

          li:nth-child(even){
              padding: 10px;
              background: #f2f2f2;
          }

          li span{
              display: block;
          }

          li span:nth-child(2){
              font-size: 16px;
              margin-top: 6px;
              color: #999;
          }

        li div{
            position: absolute;
            top: 0;
            right: 0px;
            background: rgba(255,255,255,0.6);
            width: 40px;
            text-align: center;
            padding: 10px 0;
            font-weight:  bold;
            cursor:  pointer;
        }
        .sidenav h3 {
          padding: 6px 6px 20px 32px;
          text-decoration: none;
          font-size: 18px;
          color:white;
          display: block;
        }
        
        .sidenav h3:hover {
          color: #9D9D9D;
          cursor: pointer;
        }
        
        .main {
          margin-left: 200px; /* Same as the width of the sidenav */
        }
        .btn{
            position: absolute;
            display: inline-block;
                    outline: none;
                    cursor: pointer;
                    font-size: 14px;
                    line-height: 1;
                    border-radius: 500px;
                    transition-property: background-color,border-color,color,box-shadow,filter;
                    transition-duration: .3s;
                    border: 1px solid transparent;
                    letter-spacing: 2px;
                    min-width: 160px;
                    text-transform: uppercase;
                    white-space: normal;
                    font-weight: 700;
                    text-align: center;
                    padding: 16px 14px 18px;
                    color: #616467;
                    box-shadow: inset 0 0 0 2px #616467;
                    background-color: transparent;
                    height: 48px;
                
        }
   
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
</head>

<body>
    
  <div class="sidenav">
    <img src="../img/login-logo-rm.png" alt="logo" width="200px">
    <br>
    <h3>หน้าต่างหลัก</h3>
    <h3>ประวัติการลงกิจกรรม</h3>
    <h3 id="logout">ออกจากระบบ</h3>
  </div>
    
    <div class="main">
        <div>
          <h1 style="padding-top: 50px; ">กิจกรรมปัจจุบันทั้งหมด</h1>  
        <hr>
        <a href="createEvent.html"><button type="submit" class="btn">Create New Event</button></a>
       <br><br>
          
        
        
    </div>
    <script src="../script/showDelete.js" type="module"></script>
</body>
</html>